-----------Response Start-----------
Status code:200
Date: Tue, 01 Mar 2022 17:58:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1643717144
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"53-hfEnumeNh6YirfjyjaujcOPPT+s"
via: 1.1 vegur
CF-Cache-Status: HIT
Age: 10340
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=enRq0kiM6VWCszU0PJW8Q8PA%2FMhFZMpm8tR1ExZjHt4Si3Kr6SVoYZZqlnf5mH8DJliCgsRVItFkHFo5JEHl7LyVFLLaK0n1kt7Ga6rW%2Bgk8J26LdjckNGyjtLSeFPYmEdR%2FVPkk0sSGPP0769oco%2FGvZP8jWLT8r1DZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6e53c7a43aa15a94-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

Response Body:
{
  "userId": 1,
  "id": 1,
  "title": "delectus aut autem",
  "completed": false
}
-----------Response End-----------