-----------Response Start-----------
Status code:200
Date: Tue, 01 Mar 2022 17:38:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1643114091
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"53-hfEnumeNh6YirfjyjaujcOPPT+s"
via: 1.1 vegur
CF-Cache-Status: HIT
Age: 17989
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lR93MJaO45OJCnwdzFUQ8aRezXKg8vQF%2FwwopWNWyjrmy46PDId6beHMvUmeVUXlzQxLn2CN31NLByZ7FqQUx3IdjZ%2F2YLH10t1%2BGdQg7DS4EnflnVdZWybhw1T62ZhHSmqwQjYecHNdNbT9ZkoYzP0azbTQ9E4pdpuv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6e53ab5219267fed-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

Response Body:
{
  "userId": 1,
  "id": 1,
  "title": "delectus aut autem",
  "completed": false
}
-----------Response End-----------