launch_status failed=0 1649782370000000000
launch_status broken=1 1649782370000000000
launch_status passed=2 1649782370000000000
launch_status skipped=0 1649782370000000000
launch_status unknown=0 1649782370000000000
launch_time duration=463 1649782370000000000
launch_time min_duration=0 1649782370000000000
launch_time max_duration=419 1649782370000000000
launch_time sum_duration=459 1649782370000000000
launch_problems test_defects=1 1649782370000000000
launch_retries retries=0 1649782370000000000
launch_retries run=3 1649782370000000000
