launch_status failed=1 1647016249000000000
launch_status broken=0 1647016249000000000
launch_status passed=1 1647016249000000000
launch_status skipped=0 1647016249000000000
launch_status unknown=0 1647016249000000000
launch_time duration=519 1647016249000000000
launch_time min_duration=92 1647016249000000000
launch_time max_duration=391 1647016249000000000
launch_time sum_duration=483 1647016249000000000
launch_problems product_defects=1 1647016249000000000
launch_retries retries=0 1647016249000000000
launch_retries run=2 1647016249000000000
