launch_status failed=0 1649260486000000000
launch_status broken=1 1649260486000000000
launch_status passed=2 1649260486000000000
launch_status skipped=0 1649260486000000000
launch_status unknown=0 1649260486000000000
launch_time duration=436 1649260486000000000
launch_time min_duration=0 1649260486000000000
launch_time max_duration=377 1649260486000000000
launch_time sum_duration=433 1649260486000000000
launch_problems test_defects=1 1649260486000000000
launch_retries retries=1 1649260486000000000
launch_retries run=3 1649260486000000000
