launch_status failed=0 1649782834000000000
launch_status broken=1 1649782834000000000
launch_status passed=2 1649782834000000000
launch_status skipped=0 1649782834000000000
launch_status unknown=0 1649782834000000000
launch_time duration=628 1649782834000000000
launch_time min_duration=0 1649782834000000000
launch_time max_duration=496 1649782834000000000
launch_time sum_duration=625 1649782834000000000
launch_problems test_defects=1 1649782834000000000
launch_retries retries=0 1649782834000000000
launch_retries run=3 1649782834000000000
